{
  "name": "japanese-text-parser",
  "version": "1.0.0",
  "description": "Given a sentence in Japanese, it returns a list of words along with their definitions, translations and sentences including them.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "lint": "pretty-quick --single-quote --print-width 80 --stage",
    "build": "next build",
    "start": "next start",
    "deploy:prod": "vercel --public --prod"
  },
  "author": "Ernesto Hegi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.0",
    "body-parser": "1.20.2",
    "compression": "1.7.4",
    "expect": "25.5.0",
    "express": "4.18.2",
    "file-saver": "2.0.5",
    "isomorphic-unfetch": "3.1.0",
    "jsdom": "16.7.0",
    "kuromoji": "0.1.2",
    "moment": "2.29.4",
    "next": "12",
    "node-fetch": "2.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-ga": "2.7.0",
    "uniqid": "5.4.0"
  },
  "devDependencies": {
    "husky": "4.3.8",
    "jest": "25.5.4",
    "mocha": "7.2.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test",
      "pre-commit": "pretty-quick --single-quote --print-width 80 --staged"
    }
  }
}
